
upstream rails {
  server 127.0.0.1:9292;
}

server {

  listen          80 default_server;
  server_tokens   off;

  server_name     bixby localhost;
  root            /var/www/bixby/current/public;
  index           index.html;

  try_files       $uri @rails;

  location @rails {
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_redirect    off;
    proxy_pass        http://rails;
    proxy_set_header  X-Accel-Mapping  /var/www/bixby/shared/bixby/repo=/_nginx_repo;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
    # TODO rails guide suggests to disable etag, not sure why
    add_header ETag "";
    gzip_static on;
    break;
  }

  # location for serving repository assets
  location /_nginx_repo {
    alias /var/www/bixby/shared/bixby/repo;
    internal;
  }

  error_page  500 502 503 504  /500.html;
}
